01 987CVE20T,CEBADA,FABRICANTE 1,2000,30,ABR 2018,MARITIMA,-1
02 654CVE09I,PLATA,FABRICANTE 1,2000,30,ABR 2018,AEREA,3
03 654CVE12L,ACERO,FABRICANTE 3,4000,20,MAR 2018,TERRESTRE,-1
04  
05  
06  
07  
08  
09  
10 567CVE18R,CHOCOLATE,FABRICANTE 1,2000,20,MAY 2018,AEREA,-1
11  
12  
13  
14  
15  
16  
17  
18  
19 128CVE14N,LECHE,FABRICANTE 1,2000,20,MAR 2018,AEREA,-1
20  
21  
22 765CVE15O,GRENETINA,FABRICANTE 2,4000,30,ABR 2018,TERRESTRE,-1
23  
24  
25 876CVE17Q,HARINA,FABRICANTE 3,1000,20,ABR 2018,TERRESTRE,-1
26  
27  
28 133CVE1ZA,COBRE,FABRICANTE 2,1000,10,MAR 2018,MARITIMA,-1
29  
30 123CVE01A,FRIJOL,FABRICANTE 1,1000,30,MAR 2018,TERRESTRE,32
31 123CVE04D,GARBANZO,FABRICANTE 1,1000,20,MAY 2018,MARITIMA,-1
32 123CVE10J,COBRE,FABRICANTE 2,1000,10,MAR 2018,MARITIMA,33
33 876CVE19S,FOSFORO,FABRICANTE 3,3000,10,MAR 2018,TERRESTRE,-1
34  
35  
36  
37  
38  
39  
40  
41 789CVE03C,ARROZ,FABRICANTE 31,2000,10,MAR 2018,MARITIMA,-1
42 234CVE05E,VINO,FABRICANTE 3,1000,10,MAR 2018,AEREA,-1
43 321CVE11K,METAL,FABRICANTE 1,2000,30,MAY 2018,AEREA,-1
44 456CVE02B,PENICILINA,FABRICANTE 2,4000,20,ABR 2018,AEREA,-1
45 345CVE06F,CAFÉ,FABRICANTE 2,4000,10,MAR 2018,TERRESTRE,-1
46 789CVE08H,ORO,FABRICANTE 3,3000,20,MAR 2018,TERRESTRE,-1
47  
48  
49 987CVE13M,ESMALTE,FABRICANTE 2,3000,10,MAY 2018,MARITIMA,-1
50 567CVE07G,AJONJOLI,FABRICANTE 1,2000,30,MAY 2018,AEREA,1
