123CVE01A,FRIJOL,FABRICANTE 1,1000,30,MAR 2018,TERRESTRE,30
123CVE04D,GARBANZO,FABRICANTE 1,1000,20,MAY 2018,MARITIMA,31
123CVE10J,COBRE,FABRICANTE 2,1000,10,MAR 2018,MARITIMA,30
133CVE1ZA,COBRE,FABRICANTE 2,1000,10,MAR 2018,MARITIMA,28
128CVE14N,LECHE,FABRICANTE 1,2000,20,MAR 2018,AEREA,19
234CVE05E,VINO,FABRICANTE 3,1000,10,MAR 2018,AEREA,42
321CVE11K,METAL,FABRICANTE 1,2000,30,MAY 2018,AEREA,43
345CVE06F,CAFÉ,FABRICANTE 2,4000,10,MAR 2018,TERRESTRE,45
456CVE02B,PENICILINA,FABRICANTE 2,4000,20,ABR 2018,AEREA,44
567CVE07G,AJONJOLI,FABRICANTE 1,2000,30,MAY 2018,AEREA,50
567CVE18R,CHOCOLATE,FABRICANTE 1,2000,20,MAY 2018,AEREA,10
654CVE09I,PLATA,FABRICANTE 1,2000,30,ABR 2018,AEREA,02
654CVE12L,ACERO,FABRICANTE 3,4000,20,MAR 2018,TERRESTRE,02
765CVE15O,GRENETINA,FABRICANTE 2,4000,30,ABR 2018,TERRESTRE,22
789CVE03C,ARROZ,FABRICANTE 31,2000,10,MAR 2018,MARITIMA,41
789CVE08H,ORO,FABRICANTE 3,3000,20,MAR 2018,TERRESTRE,46
876CVE17Q,HARINA,FABRICANTE 3,1000,20,ABR 2018,TERRESTRE,25
876CVE19S,FOSFORO,FABRICANTE 3,3000,10,MAR 2018,TERRESTRE,30
987CVE13M,ESMALTE,FABRICANTE 2,3000,10,MAY 2018,MARITIMA,49
987CVE20T,CEBADA,FABRICANTE 1,2000,30,ABR 2018,MARITIMA,50
